INSERT INTO PRODUCT
    ( ID , NAME )
VALUES
    ( 1,'Shirt'),
    ( 2,'Dress'),
    ( 3,'Blazer'),
    (35455, 'Polo shirt');

INSERT INTO BRAND
    ( ID , NAME )
VALUES
    ( 1,'ZARA'),
    ( 2,'PULL&BEAR'),
    ( 3,'MASSIMO DUTTI'),
    ( 4,'BERSHKA'),
    ( 5,'STRADIVARIUS'),
    ( 6,'OYSHO'),
    ( 7,'ZARA HOME');

INSERT INTO PRICE
    ( ID , BRAND_ID , START_DATE , END_DATE , PRICE_LIST , PRODUCT_ID , PRIORITY , PRICE , CURR )
VALUES
    (1 , 1 , '2020-06-14T00:00:00.000Z' , '2020-12-31T23:59:59.999Z' , 1 , 35455 , 0 , '35.50' , 'EUR' ),
    (2 , 1 , '2020-06-14T15:00:00.000Z' , '2020-06-14T18:30:00.000Z' , 2 , 35455 , 1 , '25.45' , 'EUR' ),
    (3 , 1 , '2020-06-15T00:00:00.000Z' , '2020-06-15T11:00:00.000Z' , 3 , 35455 , 1 , '30.50' , 'EUR' ),
    (4 , 1 , '2020-06-15T16:00:00.000Z' , '2020-12-31T23:59:59.999Z' , 4 , 35455 , 1 , '38.95' , 'EUR' ),

    (5 , 2 , '2020-06-14T00:00:00.000Z' , '2020-12-31T23:59:59.999Z' , 1 , 2 , 0 , '34.50' , 'EUR' ),
    (6 , 2 , '2020-06-14T00:00:00.000Z' , '2020-12-31T23:59:59.999Z' , 1 , 3 , 0 , '39.50' , 'EUR' ),
    (7 , 3 , '2020-06-14T00:00:00.000Z' , '2020-12-31T23:59:59.999Z' , 1 , 1 , 0 , '99.50' , 'EUR' ),
    (8 , 4 , '2020-06-14T00:00:00.000Z' , '2020-12-31T23:59:59.999Z' , 1 , 2 , 0 , '32.50' , 'EUR' ),
    (9 , 5 , '2020-06-14T00:00:00.000Z' , '2020-12-31T23:59:59.999Z' , 1 , 3 , 0 , '37.50' , 'EUR' );